# Framtal-All-Versions

./: FN.Framtal.sln
FN.Framtal.Domain.2004/: FN.Framtal.Domain.2004.csproj
FN.Framtal.Midaskil.WS/: FN.Framtal.Midaskil.WS.csproj
FN.Framtal.Midaskil.WS/Properties/: AssemblyInfo.cs
FN.Framtal.Presentation/: App.xaml  App.xaml.cs  FN.Framtal.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Project_Readme.html  packages.config
FN.Framtal.Presentation.2004/: App.xaml  App.xaml.cs  FN.Framtal.Presentation.2004.csproj
FN.Framtal.Presentation.2004/ViewModels/: MainWindowViewModel.cs  RSK0107_01ViewModel.cs  RSK0108_01ViewModel.cs  RSK0109_01ViewModel.cs  RSK0111_01ViewModel.cs  RSK0302_01ViewModel.cs  RSK0304_01ViewModel.cs  RSK0308_01ViewModel.cs  RSK03110_01ViewModel.cs  RSK03110_02ViewModel.cs  RSK0313_01ViewModel.cs  RSK0403_01ViewModel.cs  RSK_0105_01ViewModel.cs
FN.Framtal.Presentation.2004/Views/: RSK0101_01View.xaml  RSK0101_02View.xaml  RSK0101_03View.xaml  RSK0101_04View.xaml  RSK0102_01View.xaml  RSK0102_01View.xaml.cs  RSK0103_01View.xaml  RSK0103_02View.xaml  RSK0104_01View.xaml  RSK0104_02View.xaml  RSK0104_02View.xaml.cs  RSK0104_03View.xaml  RSK0104_04View.xaml  RSK0104_04View.xaml.cs  RSK0104_05View.xaml  RSK0104_05View.xaml.cs  RSK0104_06View.xaml  RSK0104_06View.xaml.cs  RSK0105_01View.xaml  RSK0105_01View.xaml.cs  RSK0107_01View.xaml  RSK0107_01View.xaml.cs  RSK0108_01View.xaml  RSK0108_01View.xaml.cs  RSK0109_01View.xaml  RSK0109_01View.xaml.cs  RSK0111_01View.xaml  RSK0111_01View.xaml.cs  RSK0112_01View.xaml  RSK0112_01View.xaml.cs  RSK0112_02View.xaml  RSK0112_02View.xaml.cs  RSK0202_01View.xaml  RSK0202_01View.xaml.cs  RSK0302_01View.xaml  RSK0302_01View.xaml.cs  RSK0303_01View.xaml  RSK0303_01View.xaml.cs  RSK0304_01View.xaml  RSK0304_01View.xaml.cs  (+43 more)
FN.Framtal.Presentation.2005/: FN.Framtal.Presentation.2005.csproj
FN.Framtal.Presentation.Midaskil/: App.xaml  App.xaml.cs  FN.Framtal.Presentation.Midaskil.csproj  MainWindow.xaml  MainWindow.xaml.cs
FN.Framtal.Presentation.Midaskil/Views/: RSK0201_01View.xaml  RSK0201_01View.xaml.cs  RSK0204_01View.xaml  RSK0204_01View.xaml.cs  RSK2035_01View.xaml  RSK2035_01View.xaml.cs  RSK2035_02View.xaml  RSK2035_02View.xaml.cs  RSK2045_01View.xaml  RSK2045_01View.xaml.cs  RSK2065_01View.xaml  RSK2065_01View.xaml.cs
FN.Framtal.Presentation/Model/: BlankModel.cs
FN.Framtal.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FN.Framtal.Presentation/ViewModel/: BlankViewModel.cs
FN.Framtal.UserControls/: Chapter1.xaml  Chapter1.xaml.cs  Chapter2_7.xaml  Chapter2_7.xaml.cs  CheckBoxWithoutBorder.xaml  CheckBoxWithoutBorder.xaml.cs  ContentWithDescription.xaml  CustomCheckBox.xaml  CustomCheckBox.xaml.cs  DataGridTextColumnEx.cs  EinstaettForeldri.xaml  FN.Framtal.UserControls.csproj  IntegerControl.xaml  IntegerControl.xaml.cs  IntegerControlWithPrefix.xaml  IntegerControlWithPrefix.xaml.cs  KennitalaWithoutBorder.xaml  KennitalaWithoutBorder.xaml.cs  NumericBoxWithDescription.xaml  NumericTextBox.cs  NumericTextBoxWithPrefix.xaml  NumericTextBoxWithoutBorder.xaml  NumericTextBoxWithoutBorder.xaml.cs  TextBoxWithDescription.xaml  TextBoxWithDescription.xaml.cs  TextBoxWithoutBorder.xaml  TextBoxWithoutBorder.xaml.cs  Theme.xaml  TitleBoxWithPrefix.xaml  TitleBoxWithPrefix.xaml.cs  WhiteBoxWithTitleAndDescription.xaml  WhiteContentWithDescription.xaml
FN.Framtal.UserControls/Control/DataGrid/: HeaderedDataGrid.cs
FN.Framtal.UserControls/Control/MultiSelectComboBox/API/: IAutoCompleteService.cs  IFilterService.cs  IItemEnabledAware.cs  IItemGroup.cs  IItemGroupAware.cs  ISuggestionProvider.cs
FN.Framtal.UserControls/Control/MultiSelectComboBox/Behaviours/: EventBehaviourFactory.cs  FilterTextChangedBehaviour.cs  SelectedItemsChangedBehaviour.cs
FN.Framtal.UserControls/Control/MultiSelectComboBox/EventArgs/: FilterTextChangedEventArgs.cs  SelectedItemsChangedEventArgs.cs
FN.Framtal.UserControls/Control/MultiSelectComboBox/MultiSelectComboBoxControls/: ContentItemsControl.cs  ExtendedListBox.cs  ExtendedListBoxItem.cs
FN.Framtal.UserControls/Control/MultiSelectComboBox/Services/: DefaultAutoCompleteService.cs  DefaultFilterService.cs  DropdownItemTemplateService.cs  GroupComparerService.cs  SelectedItemTemplateService.cs  VisualTreeService.cs
FN.Framtal.UserControls/Control/MultiSelectComboBox/Themes/Generic/: MultiSelectComboBox.cs  MultiSelectComboBox.xaml
FN.Framtal.UserControls/Converter/: StringNullOrEmptyToVisibility.cs
FN.Framtal.UserControls/Style/: Border.xaml  CheckBox.xaml  Color.xaml  DataGrid.xaml  SolidColorBrush.xaml  TextBlock.xaml
