<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FN.Framtal.Presentation._2004</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Navigation\Layouts\**" />
    <Compile Remove="Viewmodel\**" />
    <EmbeddedResource Remove="Navigation\Layouts\**" />
    <EmbeddedResource Remove="Viewmodel\**" />
    <None Remove="Navigation\Layouts\**" />
    <None Remove="Viewmodel\**" />
    <Page Remove="Navigation\Layouts\**" />
    <Page Remove="Viewmodel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\0881c3a6-425b-4bed-b5c1-7fe0763ca393.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\09c2e0cc-0f2a-4cc2-96b0-fdcc5b0d8920.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\0b9a7f39-0661-417b-b26a-9573c63b649c.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\0d328c49-5b9a-4d16-8464-d1b61e9a4b53.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\2d271b74-8a36-49f7-829c-d7b779f070ac.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\9d5f5fc6-8921-4d6a-a77f-f66caea9c164.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\9d77e6dd-9b21-4e44-b84f-bac6112ec000.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\d2334fcc-0e77-4467-a711-a69984f0c52e.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ec31c918-be88-4acd-8e98-1ef12fce844d.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ece06ff2-ffce-4e37-8503-7701c997c867.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\f3d0615f-5feb-4303-9061-e47eb6783ada.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\fedf1c59-4bf9-487c-b468-dcfe6f6fcdfb.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FN.Framtal.UserControls\FN.Framtal.UserControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\rsk_0414_2004(2).xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\rsk_0414_2004(1).xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
